# Eklavya-Academy

./: README.md  deploy.bat  redeploy.bat
EKA-UI/: .classpath  .project  deploy.bat  pom.xml  redeploy.bat
EKA-UI/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EKA-UI/src/main/java/bean/: TestBean.java
EKA-UI/src/main/webapp/: index.xhtml
EKA-UI/src/main/webapp/WEB-INF/: web.xml
EKA-UI/src/main/webapp/css/: default.css
conf/: EKA.properties  app.properties  db.properties  logback.properties
dms/: .project  pom.xml
dms/src/main/java/constats/: DMSConstants.java
dms/src/main/java/dmsDAO/expenses/: ExpenseDAO.java
dms/src/main/java/dmsDAO/faculty/: BatchDAO.java  FacultyDAO.java  FacultySubjectDAO.java
dms/src/main/java/dmsDAO/inquary/: InquaryDAO.java
dms/src/main/java/dmsDAO/persistentUtil/: PersistentFactory.java
dms/src/main/java/dmsDAO/students/: StudentDAO.java
dms/src/main/java/dmsDAO/subject/: SubjectDAO.java
dms/src/main/java/dmsDAO/subjectFacultyRelation/: SubjectFacultyRelationDAO.java
dms/src/main/java/dmsEntites/common/: DMSConstants.java
dms/src/main/java/dmsEntites/common/entity/: FacultySubjectsEntity.java  StudentSubjectEntity.java
dms/src/main/java/dmsEntites/common/jsonObject/: AddressObject.java  AdvanceAmountListObject.java  AdvertisementExpensData.java  AdvertisementExpensDataListObject.java  AdvertisementExpensObject.java  AmountData.java  AmountObject.java  BatchStudentData.java  BatchStudentDataListObject.java  BranchObject.java  ContactInfoObject.java  DealerObject.java  DegreeData.java  DegreeDataListObject.java  DegreeObject.java  EmailIdJObject.java  FacultyObject.java  InquarySubjectData.java  InquarySubjectDataListObject.java  InquarySubjectObject.java  PhoneNumberObject.java  SocialMediaObject.java  StudentSubjectData.java  StudentSubjectListObject.java  SubjectFacultyData.java  SubjectFacultyDataListObject.java
dms/src/main/java/dmsEntites/common/relatedobjects/: Student.java
dms/src/main/java/dmsEntites/expense/: ExpensEntity.java  PurposeEntity.java
dms/src/main/java/dmsEntites/faculty/: BatchEntity.java  FacultyEntity.java  FacultySubjectsEntity.java
dms/src/main/java/dmsEntites/inquary/: InquaryEntity.java
dms/src/main/java/dmsEntites/students/: BranchEntity.java  StudentEntity.java
dms/src/main/java/dmsEntites/subject/: SubjectEntity.java
dms/src/main/java/dmsEntites/subjectFacultyRelation/: SubjectFacultyRelationEntity.java
dms/src/main/resources/: logback.xml
