include = ${sys:EKA.conf}/EKA.properties
servername=${servername.value}
serverport=${serverport.value}
sslservername=${sslservername.value}
sslserverport=${sslserverport.value}
qrsslservername=${qrsslservername.value}

#EKA related parameter
eka.server.host=${servername}
eka.server.port=${serverport}


#EKA service related properties
eka.data.dir=${eka.data.home}
eka.server.ssl.host=${sslservername}
eka.server.ssl.port=${sslserverport}