dbServerName=localhost
dbServerPort=3306
dbName=eklvyaacademy
connectionDriverName=com.mysql.jdbc.Driver
connectionUserName=root
connectionPassword=mysql
connectionURL=jdbc:mysql://${dbServerName}:${dbServerPort}/${dbName}