servername.value= localhost
cas.ehcache.multicastGroupAddress.value=230.0.0.1
#encodingAlgo.value=LdapSha
encodingAlgo.value=LdapMd5
file.upload.dir.value=/EKA-Files
sslservername.value= localhost
sslserverport.value=8181
request.files.dir.value=/tmp
serverport.value=8080
cache.server.list.value= localhost\:11211
rdca.threads.count.value=10
tmpDir.value=C\:\\tmp
qrsslservername.value= localhost
eka.data.home=D\:\\eka_home
